{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Email": {
    "Provider": "Log"
  }
}
